
VITE_API_URL=http://localhost:8000


VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
VITE_GOOGLE_CLIENT_ID=462946492256-dtug9keqn10b6m8bgkgdvhi2so8kqacr.apps.googleusercontent.com
